# tsid-tmp

./: Dockerfile  pom.xml
.github/workflows/: ci.yaml
src/main/java/net/lbruun/tsid/k8sinstanceid/: SetInstanceId.java
